Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\System32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\System32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\System32\SEPRO3\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WINDOWS\System32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\WINDOWS\System32\msdatsrc.tlb#Microsoft Data Source Interfaces
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=ModDB; Modules\ModDB.bas
Form=Forms\FRM_BACK_UP.frm
Form=Forms\FRM_RESTORE.frm
Class=clsHuffman; Modules\clsHuffman.cls
Form=Forms\frmNewEmployee.frm
Module=Global; Modules\Global.bas
Module=Module1; Modules\asmodule.bas
Form=Forms\ItemSearch.frm
Form=Forms\frmCategory.frm
Form=Forms\frmSupplier.frm
Form=Forms\EmployeeSearch.frm
Form=Forms\frmItem.frm
Form=Forms\SupplierSearch.frm
Form=Forms\frmPayroll.frm
Form=Forms\frmReceived.frm
Form=Forms\MAIN.frm
Form=Forms\frmShortcuts.frm
Form=Forms\frmLogIn.frm
Form=Forms\frmDateTime.frm
Form=Forms\frmSplash.frm
Form=Forms\frmPH.frm
Form=Forms\frmos.frm
Form=Forms\frmPurchase.frm
Form=Forms\frmAbout.frm
Form=Forms\frmUser.frm
Form=Forms\frmHistoryReports.frm
Form=Forms\posterminal.frm
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Form=Forms\ReportSales.frm
Form=Forms\ReportReceived.frm
Form=Forms\ReportDelivery.frm
Form=Forms\frmRate.frm
Form=Forms\frmTAX.frm
Form=Forms\frmSSS.frm
Form=Forms\frmReturn.frm
Form=Forms\frmReports.frm
Form=Forms\Form1.frm
Startup="frmxSplash"
HelpFile=""
Title="EMMS"
Command32=""
Name="EMMS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="JAYPEELCHE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
